# blockcells_android

./: build.gradle  local.properties
app/: .BlockCells.apk.icloud  build.gradle  google-services.json
app/src/androidTest/java/br/com/blockcells/blockcells/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/blockcells/blockcells/: ActConfigGeral.java  ActConfigGeralHelper.java  ActContatosExcecao.java  ActControle.java  ActHorario.java  ActHorarioHelper.java  ActJustificativa.java  ActJustificativaHelper.java  ActKilometragem.java  ActKilometragemHelper.java  ActListaJustificativa.java  ActLogGeral.java  ActMensagem.java  ActMensagemHelper.java  ActPrincipal.java  PhoneNumberAuthentication.java  WelcomeActivity.java
app/src/main/java/br/com/blockcells/blockcells/adapter/: ContatosAdapter.java  JustificativaAdapter.java  LogGeralAdapter.java
app/src/main/java/br/com/blockcells/blockcells/comps/: TimeEditText.java
app/src/main/java/br/com/blockcells/blockcells/dao/: BlockCellsDAL.java  BlockCellsFire.java  ConfigGeralDAO.java  ContatosExcecaoDAO.java  HorarioDAO.java  JustificativaDAO.java  KilometragemDAO.java  LogGeralDAO.java  MensagemDAO.java
app/src/main/java/br/com/blockcells/blockcells/funcs/: BadgeIntentService.java  BlockCell.java  BlockService.java  DialogDateTime.java  GlobalSpeed.java  PrefIntro.java  PrefSpeed.java  PrefTravado.java
app/src/main/java/br/com/blockcells/blockcells/modelo/: ConfigGeral.java  ContatosExcecao.java  Horario.java  Justificativa.java  Kilometragem.java  LogGeral.java  Mensagem.java  Solicitacao.java
app/src/main/java/br/com/blockcells/blockcells/receiver/: CALLReceiver.java  LocationReceiver.java  SMSReceiver.java
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/res/drawable/: background.xml  backmarcadagua.xml  backslider1.xml  backslider2.xml  backslider3.xml  rounded_square.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_config_geral.xml  activity_contatos_excecao.xml  activity_controle.xml  activity_horario.xml  activity_justificativa.xml  activity_kilometragem.xml  activity_lista_justificativa.xml  activity_log_geral.xml  activity_mensagem.xml  activity_phone_number_authentication.xml  activity_welcome.xml  app_bar_act_principal.xml  content_act_principal.xml  list_item.xml  list_justificativa.xml  list_log.xml  nav_header_act_principal.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: act_principal.xml  activity_act_principal_drawer.xml  menu_confirma.xml  menu_main.xml  menu_principal.xml  menu_voltar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/blockcells/blockcells/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
