<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never" /> -->

    <item
        android:id="@+id/menu_justificativa"
        android:gravity="right"
        app:actionLayout="@layout/action_bar_notification_icon"
        android:icon="@drawable/icone_justificativa"
        android:title="Justificar"
        android:visible="true"
        app:showAsAction="always" />

</menu>
