<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/hotlist_bell"
        android:src="@drawable/icone_justificativa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="0dp"
        android:contentDescription="bell"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/count_justify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/hotlist_bell"
        android:layout_alignRight="@id/hotlist_bell"
        android:layout_alignTop="@id/hotlist_bell"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_square"
        android:gravity="center"
        android:minWidth="12sp"
        android:paddingEnd="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="0dp"
        android:text="20"
        android:textColor="#ffffffff"
        android:textSize="11sp" />


</RelativeLayout>