<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/cast_expanded_controller_seek_bar_progress_background_tint_color">

    <ImageView
        android:id="@+id/item_foto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/person" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Nome"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Telefone"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/retirar_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin"
        android:background="@color/cast_expanded_controller_seek_bar_progress_background_tint_color"
        android:src="@drawable/delete"
        android:paddingRight="10dp"/>

</LinearLayout>