<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/cast_expanded_controller_seek_bar_progress_background_tint_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/log_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="10/01/2017"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="0.70"/>

        <TextView
            android:id="@+id/log_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="08:00:00"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_weight="0.70"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/log_topico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Tópico"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/log_ocorrencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Descrição da ocorrência"
            android:textSize="12sp"/>
    </LinearLayout>



</LinearLayout>